[gd_scene load_steps=5 format=3 uid="uid://caajbcf23vms"]

[ext_resource type="Script" uid="uid://hko72ioxfk41" path="res://scripts/battle/battle_controller.gd" id="1_pu738"]
[ext_resource type="Script" uid="uid://hbhep2c3cg5a" path="res://scripts/battle/battle_view.gd" id="1_ugm31"]
[ext_resource type="Resource" uid="uid://bnqs4jsmjxmur" path="res://data/units/player_base.tres" id="2_ugm31"]
[ext_resource type="Resource" uid="uid://cocrre08gx1nj" path="res://data/units/slime_base.tres" id="3_o3k7m"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugm31")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TurnBanner" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="TurnBannerMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/TurnBanner"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="TurnLabel" type="Label" parent="MarginContainer/VBoxContainer/TurnBanner/TurnBannerMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattlerStage" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerBattlerRoot" type="Node2D" parent="MarginContainer/VBoxContainer/BattlerStage"]
unique_name_in_owner = true
position = Vector2(160, 142)

[node name="PlayerBattlerSprite" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/BattlerStage/PlayerBattlerRoot"]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2.5, 2.5)

[node name="EnemyBattlerRoot" type="Node2D" parent="MarginContainer/VBoxContainer/BattlerStage"]
unique_name_in_owner = true
position = Vector2(640, 142)

[node name="EnemyBattlerSprite" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/BattlerStage/EnemyBattlerRoot"]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2.5, 2.5)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayerPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 112)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerPanelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="PlayerBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin/PlayerBox"]
layout_mode = 2
text = "Player"

[node name="PlayerHpLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin/PlayerBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Player HP: 0/0"

[node name="PlayerHpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin/PlayerBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 18)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
value = 1.0
show_percentage = false

[node name="PlayerStatusSlot" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin/PlayerBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PlayerStatusLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayerPanel/PlayerPanelMargin/PlayerBox/PlayerStatusSlot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Defending"
horizontal_alignment = 1

[node name="EnemyPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 112)
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPanelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="EnemyBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin/EnemyBox"]
layout_mode = 2
text = "Enemy"

[node name="EnemyHpLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin/EnemyBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy HP: 0/0"

[node name="EnemyHpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin/EnemyBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 18)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
value = 1.0
show_percentage = false

[node name="EnemyStatusSlot" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin/EnemyBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="EnemyStatusLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EnemyPanel/EnemyPanelMargin/EnemyBox/EnemyStatusSlot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Defending"
horizontal_alignment = 1

[node name="LogPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 104)
layout_mode = 2

[node name="LogPanelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/LogPanel/LogPanelMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 88)
layout_mode = 2
text = "Log"
scroll_following = true

[node name="CommandPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CommandPanelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/CommandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CommandBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CommandPanel/CommandPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Actions" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CommandPanel/CommandPanelMargin/CommandBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer/CommandPanel/CommandPanelMargin/CommandBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 34)
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="MarginContainer/VBoxContainer/CommandPanel/CommandPanelMargin/CommandBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 34)
layout_mode = 2
text = "Defend"

[node name="SkillBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CommandPanel/CommandPanelMargin/CommandBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PopupLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleController" type="Node" parent="."]
script = ExtResource("1_pu738")
player_data = ExtResource("2_ugm31")
enemy_data = ExtResource("3_o3k7m")
